language: c

sudo: true

install:
  - sudo apt install nodejs 
  - curl -L https://npmjs.org/install.sh | sudo sh
  - sudo npm install coffeescript

script:
  - ls
  - cd test
  - pwd
  - bash ./all.sh
